/*Open to Work Badge*/
.wo_open_job_badge {height: 17px;border-radius: 3px;background-color: #2196f3;display: inline-block;color: #ffffff;text-align: center;line-height: 14px;padding: 0 3px;}

/*Open to Work Button*/
.wo_job_open_gloss_btn .menu-item input {display: none;}
.wo_user_profile .options-buttons .dropup.wo_job_open_gloss_btn .dropdown-menu {min-width: 200px;}

/*Job blocks*/
.wo_job_detail_block {margin-bottom: 20px;position: relative;}
.wo_job_detail_block_title {display: flex;align-items: center;justify-content: space-between;padding-bottom: 10px;}
.wo_job_detail_block_title .btn {border: 0;width: 35px;height: 35px;line-height: 35px;padding: 0;border-radius: 50%;}
.wo_job_detail_item {display: flex;font-family: 'Roboto', sans-serif;padding: 12px 0;position: relative;z-index: 1;}
.wo_job_detail_item svg {flex: 0 0 auto;width: 16px;height: 16px;margin-top: 2px;}
.wo_job_detail_item h4 {margin: 0;font-size: 12px;text-transform: uppercase;letter-spacing: 0.4px;word-spacing: 1px;position: relative;display: inline;padding: 0 0 3px;}
.wo_job_detail_item h4:after {content: '';width: 75%;height: 1.9px;position: absolute;bottom: 0;left: 0;background-color: currentColor;opacity: 0.5;}
.wo_job_detail_item p {margin: 4px 0 0;}
.wo_job_detail_block_svg {position: absolute;right: 0;bottom: 0;opacity: 0.2;pointer-events: none;}

/*Experience*/
.wo_job_experience {display: flex;font-family: 'Roboto', sans-serif;padding: 12px 0 2px;}
.wo_job_experience:last-child {border: 0;}
.wo_job_experience .avatar {width: 50px;height: 50px;flex: 0 0 auto;}
.wo_job_experience .avatar img {width: 100%;height: 100%;}
.wo_job_experience .avatar.bg {text-align: center;line-height: 49px;background-color: rgb(0 0 0 / 8%);}
.wo_job_experience_info .title {font-size: 15px;line-height: 20px;margin: 0;}
.wo_job_experience_info .sub-title {margin: 0 0 2px;}
.wo_job_experience_info hr {margin: 11px 0 !important;}
.wo_job_experience_info .bold {font-weight: 500 !important;}
.wo_job_experience_info .btn {line-height: 28px;font-size: 13px;letter-spacing: 0.3px;margin-top: 6px;}

/*certificate*/
.wo_job_certificate .wo_job_experience_info .title {font-size: 18px;margin: 0 0 3px;}

/*skills*/
.wo_job_detail_skill {margin: 15px 0;}
.wo_job_detail_skill .btn-default {padding: 6px 15px;border-radius: 2em;font-family: 'Roboto', sans-serif;}

/*Language Result*/
.languages_result.dropdown-menu:not(.notfi-dropdown):not([role=combobox]) {visibility: visible;opacity: 1;transform: scale(1);left: 0 !important;right: 0 !important;width: 100%;overflow-y: auto;max-height: 300px;top: auto;bottom: 44px;background-clip: border-box;}
.languages_result.dropdown-menu:empty {display: none;}
.languages_result.dropdown-menu p {padding: 6px 15px;margin: 0;cursor: pointer;}

/*Search*/
.new_search.wow_main_float_head {background-image: url(./search.png);background-repeat: no-repeat;background-position: center;background-size: cover;}
.new_search.wow_main_float_head h1 {color: #444;margin-bottom: 20px;}
.new_search.wow_main_float_head h1 svg {display: block;margin: 0 auto 5px;background-color: #fff;border-radius: 50%;color: #9e79ff;padding: 10px;height: auto;width: 45px;box-shadow: 0 3px 10px rgb(0 0 0 / 10%);}
.wo_job_search_head .wow_srch_fields {flex: 1;}
.wo_job_search_head .wow_srch_innr_filtr .round_check {margin: 4px;}
.wo_job_search_head .select-nearby-users-distance {width: 100%;}
.wo_job_search_tabs input {display: none;}
.wo_job_search_tabs .round_check label {margin: 0;display: block;}
.wo_job_search_tabs .round_check label a {border-radius: 0;color: rgb(0 0 0 / 80%);}
.wo_job_search_tabs .round_check input:checked+label a {color: black !important;border-color: black !important;}
.wo_job_search_page .wo_my_pages #wo_useract_btn {margin: 0;line-height: 1.5;padding: 5px 10px !important;}
.wo_job_search_page .wo_job_experience {padding: 5px;}
.wo_job_search_page .wo_my_pages .boosted_pages #wo_useract_btn {margin: 18px 0px;}