<div class="message-contnaier {{#if onwer}} outgoing pull-right {{else}} incoming pull-left {{/if}}"
    id="messageId_{{chatMsgId}}">
    {{#if onwer}}
        {{#unless wowonderTheme}}
        <div class="message-user-image pull-right">
            <img src="{{avatar}}" alt="User image">
        </div>
        {{/unless}}
    {{else}}
    <div class="message-user-image pull-left">
        <img src={{avatar}} alt="User image">
    </div>
    {{/if}}
    <div class="messages-wrapper messages-text message-model {{#if onwer}} pull-right {{else}} pull-left {{/if}}"
        data-message-id="{{chatMsgId}}" onclick="Wo_ShowMessageOptions({{chatMsgId}})">
        <div class="clear"></div>
        <div class="message" {{#if onwer}} style="background-color: {{backgroundColor}}" {{/if}} data-toggle="tooltip" title="{{ElapsedTime}}" data-placement="{{#if onwer}}left{{else}}right{{/if}}">
            {{#if chatTxt}}
            <p class="message-text" dir="auto" {{#if onwer}} style="background-color: {{backgroundColor}} {{/if}}">
                {{#if hasHTML}}
                    {{{chatTxt}}}
                {{else}}
                    {{chatTxt}}
                {{/if}}
            </p>
            {{/if}}
            <div class="message-media">
                <div class="clear"></div>
                {{{mediaHTML}}}
                {{!--  <a href={{media_link}}>{{{media_data}}}</a>--}}
            </div>
            <div class="deleteMessage {{#unless onwer}} right {{/unless}}" onclick="Wo_DeleteMessage({{chatMsgId}})">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-trash">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                </svg>
                <!-- <div class="time ajax-time text-right  {{#if onwer}} pull-right {{else}} pull-left {{/if}}" title="{{msgTime}}">
                    {{ElapsedTime}}
                </div> -->
            </div>
        </div>

        
    </div>

    <div class="message-typing message-details"></div>
    {{#if onwer}}
    <div class="message-seen message-details"></div>
    {{/if}}

</div>

<div></div>
<script type="text/javascript">
  $(function () {
$('[data-toggle="tooltip"]').tooltip();
});
</script>