<li>
    <div class="notification-list"  data_story_user_id="{{notificationRecipientId}}" data_story_type="user" >
       <a href="{{notificationUrl}}" title="{{notificationNotifierName}}" {{#if viewedStory}} data-ajax="{{notificationAjaxUrl}}" {{/if}}>
          <div class="notification-user-avatar {{pullLeft}}">
             <img src="{{notificationNotifierIcon}}" alt="{{notificationNotifierName}} Profile picture">
          </div>
          <div class="notification-text">
             <span class="main-color">
             {{#unless type2NoName}}
                 {{notificationNotifierName}}
              {{/unless}}
             </span>
             {{notificationTypeText}}
             <div class="notification-time active">
                {{notificationIcon}}
                <span class="ajax-time" title="<?php echo date('c',{{notificationTime}}); ?>">
                {{notificationTime}}
                </span>
             </div>
          </div>
          <div class="clear"></div>
       </a>
    </div>
 </li>
 <li class="divider"></li>